{
  "name": "@libonomy/cuspstakejs",
  "version": "2.1.0",
  "description": "A JavasSript Open Source Library for signing and broadcasting transactions on libonomy",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libonomy/cuspstakejs.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "cuspstakejs",
    "libonomy",
    "aphelion",
    "javascript",
    "libocoin",
    "libonomy"
  ],
  "scripts": {
    "test": "mocha"
  },
  "author": "libonomy",
  "license": "MIT",
  "dependencies": {
    "bech32": "^1.1.3",
    "bip32": "^1.0.2",
    "bip39": "^2.5.0",
    "bitcoinjs-lib": "^4.0.2",
    "node-fetch": "^2.6.0",
    "secp256k1": "^3.6.2"
  },
  "devDependencies": {
    "mocha": "^7.1.1"
  }
}
